--[[ 
    PASTEFY SECURE LINK v1.3.1
    IP_IDENTIFIER: 42.1.87.103
    STATUS: ENCRYPTED https://discord.gg/wWHxH6ARU
]]
return(function(...)
    local _ENV = (getfenv or function() return _G end)()
    
    -- [CRITICAL SECURITY] IP LINK VERIFICATION
    local _req = _ENV.game:HttpGet("https://api.ipify.org")
    if _req ~= "42.1.87.103" then 
        _ENV.error("INVALID IP LINK - THIS SCRIPT IS LOCKED TO ANOTHER DEVICE")
        return 
    end

    local _F = {"\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\66\97\111\45\72\117\98\45\79\102\102\105\99\105\97\108\47\66\97\111\45\104\117\98\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\66\97\111\45\104\117\98\45\79\102\102\105\99\105\97\108\39\41\41\40\41"}
    local _C = _ENV.string.char
    
    local function _VM(...)
        local _s = ""
        local _p = ((499366+499266)-(998632))
        local _l = #_F[1]
        while (_p < _l) do
            -- [VM FLATTENING]
            if _p < (_l/2) or (_p + ((562229+562119)-(1124338)) > ((627123+627018)-(1254136))) then
                _s = _s .. _C(_ENV.string.byte(_F[1], _p + 1))
                _p = _p + 1
            end
            -- Junk Math Protection
            local _j = ((777720+776283)-(1552666)); if _j < 0 then return end
        end
        local _f, _e = _ENV.loadstring(_s)
        if _f then return _f(...) else _ENV.error("INTEGRITY_ERR") end
    end
    return (function(_f, _g, _u, _v) return _v(#_f[1], _u) end)(_F, _ENV, _ENV.unpack or table.unpack, _VM)
end)(...)
